.projects {
    background-color: var(--color4);
    padding: 15rem 0;
    width: 100%;
}

@media (max-width:1020px) {
    .projects {
        padding: 8rem 0;
    }
}

.projects-content {
    display: flex;
    flex-direction: column;
}

@media (max-width: 1110px) {
    .projects-content {
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}

@media (max-width:600px) {
    .projects-content {
        text-align: center;
    }
}

.projects-content h3 {
    color: var(--color2);
    font-size: 1.7rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.projects-content h4 {
    color: var(--color1);
    font-size: 2.5rem;
    margin-bottom: 6rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 5rem;
    height: auto;
    width: 100%;
}