.hero {
    background-color: var(--color4);
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
    width: 100%;
}

@media (max-width:900px) {
    .hero {
        height: auto;
        padding: 11rem 0;
    }
}

.content {
    align-items: center;
    display: flex;
    gap: 10rem;
    height: 65rem;
    justify-content: center;
    position: relative;
}


@media (max-width: 900px) {
    .content {
        flex-direction: column;
        gap: 3rem;
        height: auto;
        text-align: center;
    }
}

@media (min-width:1600px) {
    .content {
        margin-top: 6rem;
    }
}

@media (min-width:1900px) {
    .content {
        margin-top: 10rem;
    }
}

.hero-main {
    align-items: center;
    display: flex;
    gap: 10rem;
    justify-content: center;
    position: relative;
}


@media (min-width: 900px) and (max-width:1030px) {
    .hero-main {
        gap: 5rem;
    }
}

@media (min-width: 900px) and (max-width:950px) {
    .hero-main {
        padding-bottom: 50px;
    }
}


@media (max-width: 900px) {
    .hero-main {
        flex-direction: column-reverse;
        gap: 3rem;
        height: auto;
        text-align: center;
    }
}

.hero-text {
    display: flex;
    flex-direction: column;
    max-width: 50rem;
    position: relative;
}

.hero-text h1 {
    color: var(--color1);
    font-size: 5.5rem;
    line-height: 1.2;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

@media (max-width:500px) {
    .hero-text h1 {
        font-size: 4rem;
        margin-top: 0;
    }
}

.hero-text p {
    color: #555;
    font-family: Mulish, sans-serif;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.6;
}

@media (max-width:900px) {
    .hero-text p {
        margin-bottom: 5rem;
    }
}

@media (max-width:500px) {
    .hero-text p {
        margin-bottom: 2rem;
    }
}

.hero-text span {
    cursor: pointer;
    display: flex;
    gap: 3rem;
    margin: 2.5rem 0;
}

@media (max-width: 900px) {
    .hero-text span {
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 500px) {
    .hero-text span {
        gap: 4rem;
        margin: 0 0 2.5rem 0;
    }
}

.hero-text span a {
    display: inline-block;
    width: 55px;
    height: 55px;
    color: var(--color1);
    font-size: 3rem;
    transition: all .2s;
}

.hero-text span a svg {
    width: 100%;
    height: 100%;
}

.hero-text span a:hover {
    color: var(--color2);
}

@media (max-width: 500px) {
    .hero-text span a {
        width: 60px;
        height: 60px;
    }
}

.hero-img {
    background-image: url(./src/assets/profilePic.png);
    background-position: 50%;
    background-size: cover;
    border: 3px solid var(--color1);
    border-radius: 50%;
    height: 35rem;
    position: relative;
    /* transition: all 1s ease-in-out; */
    transition: all 1s ease;
    width: 35rem;
    animation-name: float;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    /* Smooth acceleration and deceleration */
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
        /* Start and end position */
    }

    50% {
        transform: translateY(-10px);
        /* Peak position */
    }
}

@media (min-width: 900px) and (max-width: 960px) {
    .hero-img {
        height: 29rem;
        width: 29rem;
    }
}

@media (max-width:500px) {
    .hero-img {
        height: 28rem;
        width: 28rem;
    }
}


.skills {
    align-items: center;
    bottom: 0;
    color: var(--color5);
    display: flex;
    font-size: 1.7rem;
    left: 0;
    position: absolute;
}

@media (max-width:900px) {
    .skills {
        flex-direction: column;
        position: static
    }
}

.skills p {
    border-right: 2px solid rgba(45, 46, 50, .5);
    color: var(--color1);
    font-family: Mulish, sans-serif;
    font-weight: 600;
    margin-right: 7rem;
    padding-right: 2rem
}

@media (max-width:900px) {
    .skills p {
        border-bottom: 2px solid rgba(45, 46, 50, .5);
        border-right: none;
        margin-bottom: 3rem;
        margin-right: 0;
        padding-bottom: 1rem;
        padding-right: 0
    }
}

.skills ul {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}

@media (max-width:900px) {
    .skills ul {
        justify-content: center
    }
}

.skills ul li {
    cursor: pointer
}

.skills ul li img {
    height: 5rem;
    transition: all .3s ease-in-out;
    /* width: 11rem */
}

.skills ul li img:hover {
    -webkit-transform: translateY(-1rem);
    transform: translateY(-1rem)
}