.about {
    background-color: var(--color3);
    padding: 15rem 0
}

@media (max-width:1020px) {
    .about {
        padding: 8rem 0
    }
}

.about-content {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center
}

@media (max-width:1020px) {
    .about-content {
        grid-template-columns: 1fr;
        text-align: center
    }
}

.img-side {
    position: relative;
}


.img-side__main-img {
    border-radius: 1.7rem;
    height: 35rem;
    width: 41rem;
}

@media (max-width:1020px) {
    .img-side__main-img {
        margin-bottom: 3.5rem;
    }
}

@media (max-width:460px) {
    .img-side__main-img {
        height: auto;
        width: 90%;
    }
}

.text-side {
    padding-right: 1.5rem
}

@media (max-width:1020px) {
    .text-side {
        margin: 0 auto;
        max-width: 54rem
    }
}

@media (max-width:400px) {
    .text-side {
        padding-right: 0
    }
}

.text-side h3 {
    color: var(--color2);
    font-size: 1.7rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-transform: uppercase
}

.text-side h4 {
    color: var(--color1);
    font-family: Poppins, sans-serif;
    font-size: 2.5rem;
    line-height: 1.4;
    margin-bottom: 2rem
}

.text-side p {
    color: var(--color5);
    font-family: Mulish, sans-serif;
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 1.5;
}